src/MainWindow.xaml

<Window
    x:Class="SetIP.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="网络设置" 
    Width="550" Height="560" FontSize="13"
    Background="#f6f6f6" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Name="BtnOpenNetworkConnections" Height="35" Margin="5" Padding="10,5"
            HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOpenNetworkConnections_OnClick">
            打开系统网络连接设置
        </Button>
        <ListBox
            Name="LbNic" Grid.Row="1" MaxHeight="180" Margin="5"
            SelectionChanged="LbNic_OnSelectionChanged" />
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Label Content="IP 地址(*)：" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label Content="子网掩码(*)：" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Content="默认网关：" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <Label Content="首选 DNS：" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Label Content="备用 DNS：" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtIp" />
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Name="TxtSubMask" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBox Name="TxtGateway" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBox Name="TxtPrimaryDns" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBox Name="TxtBackupDns" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Label Name="LblIpResult" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Label Name="LblSubMaskResult" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Label Name="LblGatewayResult" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Label Name="LblDns1Result" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <Label Name="LblDns2Result" />
            </Border>
            <Border
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"  Orientation="Horizontal" Name="SpNewIp">
                        <Button Name="BtnReplaceIp" Click="BtnReplaceIp_OnClick" MinWidth="100" >
                            IP 地址 填入</Button>
                        <Label VerticalContentAlignment="Center"
                               HorizontalAlignment="Center" Name="LblNewIp" 
                               Background="AntiqueWhite"
                               Content="192.168.61.180" Margin="5,0"/>
                    </StackPanel>
                    <Button Grid.Column="2"
                            Name="BtnSetToOld" Height="35" MinWidth="130"  HorizontalAlignment="Center"
                            Click="BtnSetToOld_OnClick"  Content="还原到之前的IP" />

                    <Button Grid.Column="3" Foreground="Red"
                    Name="BtnSet" Height="35" Width="65"  HorizontalAlignment="Center"
                    Click="BtnSet_OnClick" Content="执行" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
